# AIApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.aiapp.Database.TaskDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/soundcast/offlinegpt/: MainActivity.kt
app/src/main/java/ai/soundcast/offlinegpt/Database/: Note.kt  SettingsDb.kt  Task.kt
app/src/main/java/ai/soundcast/offlinegpt/Model/: ChatMessage.kt
app/src/main/java/ai/soundcast/offlinegpt/Receiver/: NotificationReceiver.kt
app/src/main/java/ai/soundcast/offlinegpt/View/Chat/: Chat.kt  PromptLibrary.kt  SocialMediaPost.kt
app/src/main/java/ai/soundcast/offlinegpt/View/Main/: Explore.kt  LoadingScreen.kt  Profile.kt  Settings.kt
app/src/main/java/ai/soundcast/offlinegpt/View/Notes/: AllNotes.kt  WriteNotes.kt
app/src/main/java/ai/soundcast/offlinegpt/View/ScheduleReminder/: ScheduleTasksActivity.kt
app/src/main/java/ai/soundcast/offlinegpt/ViewModel/: ChatUiState.kt  ChatViewModel.kt
app/src/main/java/ai/soundcast/offlinegpt/others/: InferenceModel.kt
app/src/main/java/ai/soundcast/offlinegpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiapp/: Chat.kt  Explore.kt  MainActivity.kt  SocialMediaPost.kt
app/src/main/java/com/example/aiapp/Database/: Note.kt  SettingsDb.kt  Task.kt
app/src/main/java/com/example/aiapp/Model/: ChatMessage.kt  InferenceModel.kt
app/src/main/java/com/example/aiapp/Notes/: Note.kt  Notes.kt  WriteNotes.kt
app/src/main/java/com/example/aiapp/Receiver/: NotificationReceiver.kt
app/src/main/java/com/example/aiapp/View/Chat/: Chat.kt  ChatUiState.kt  PromptLibrary.kt  SocialMediaPost.kt
app/src/main/java/com/example/aiapp/View/Main/: Explore.kt  LoadingScreen.kt  Profile.kt  Settings.kt
app/src/main/java/com/example/aiapp/View/Notes/: AllNotes.kt  Notes.kt  WriteNotes.kt
app/src/main/java/com/example/aiapp/View/ScheduleReminder/: ScheduleTasksActivity.kt
app/src/main/java/com/example/aiapp/ViewModel/: ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/aiapp/others/: ChatMessage.kt  ChatUiState.kt  ChatViewModel.kt  InferenceModel.kt  LoadingScreen.kt
app/src/main/java/com/example/aiapp/ui/theme/: Type.kt
app/src/main/res/drawable/: outline_brain.xml  outline_calendar.xml  outline_chat.xml  outline_copy.xml  outline_explore.xml  outline_home.xml  outline_profile.xml  outline_search.xml  outline_send.xml  outline_writing.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
